{
  "name": "abstract-notifications",
  "displayName": "Abstract Notifications",
  "description": "Get notified of changes your designer committed to abstract inside VSCode",
  "version": "0.1.0",
  "publisher": "yakirn",
  "repository": {
    "type" : "git",
    "url": "https://github.com/giladsegal/AbstractNotifications.git"
  },
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "notifeed.saveAccessToken",
        "title": "NotiFeed Abstract: save access token"
      },
      {
        "command": "notifeed.deleteAccessToken",
        "title": "NotiFeed Abstract: delete access token"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notiFeed",
          "title": "NotiFeed",
          "icon": "resources/sidebar_icon.svg"
        }
      ]
    },
    "views": {
      "notiFeed": [
        {
          "id": "notiFeed",
          "name": "Feed"
        }
      ]
    }
  },
  "icon": "resources/marketplace_icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "abstract-sdk": "^0.3.2",
    "deep-equal": "^1.0.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "printWidth": 80,
    "jsxBracketSameLine": true
  }
}
